<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8" />
    <title>Korsó</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <style>
        html {
            font-size: 16px;
            background: lightbrown;
        }

        body {
            font-family: 'Roboto Condensed', sans-serif;
        }

        h1, h2, h3, h4 {
            font-family: 'Germania One', Arial,sans-serif;
        }

        #tap-container {
            position: absolute;
            top: 0;
            left: 0;
        }

        #tap {
            width: 120px;
            background: #ddd;
            height: 35px;
            margin: 140px 0 0 0;
            position: relative;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        #tap:after {
            content: "";
            display: block;
            position: absolute;
            border-top: 70px solid #ddd;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-radius: 0 0 40px 40px;
            height: 0;
            width: 20px;
            top: 10px;
            right: 10px;
            transform: rotate(-20deg);
            z-index: 2;
        }

        #tap:before {
            content: "";
            display: block;
            position: absolute;
            width: 70px;
            height: 60px;
            background: grey;
            left: -20px;
            top: -15px;
            border-radius: 0px 20px 20px 0px;
        }

        #handle {
            border-top: 100px solid black;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            width: 20px;
            position: absolute;
            top: 5px; 
            left: 20px; 
            border-radius: 10px 10px 0 0;
            z-index: 3;
        }

        #handle:before {
            content: "";
            display: block;
            width: 30px;
            height: 30px;
            background: lightgrey;
            position: absolute;
            bottom: -20px;
            left: -5px;
            border-radius: 20px 20px 10px 10px;
        }

        #handle:hover {
            transform: rotate(6deg);
            transform-origin: center bottom;
        }

        #handle:hover:before {
            transform: rotate(0deg);
        }

        #pour {
            position: absolute;
            left: 92px;
            top: 210px;
            width: 16px;
            height: 0px;
            z-index: 1;
            background: rgba(229,197,57,1);
            transition: height 800ms ease; 
        }

        #pour.pouring {
            height: 600px;
            transition: height 2000ms ease; 
        }

        #mug-container {
            position: absolute;
            top: 180px;
        }

        #mug {
            margin: 60px 0 0 40px;
            border: 20px solid #eee;
            border-bottom-width: 30px;
            width: 120px;
            height: 200px;
            border-top: none;
            border-radius: 0 0 10px 10px;
            position: relative;
        }

        #mug:before {
            position: absolute;
            content: "";
            display: block;
            bottom: -40px;
            height: 30px;
            width: 180px;
            left: -30px;
            background: #eee;
        }

        #mug:after {
            position: absolute;
            content: "";
            display: block;
            right: -80px;
            top: 30px;
            width: 40px;
            height: 110px;
            border: 25px solid #eee;
            border-left: none;
            border-radius: 0 50px 150px 0;
        }

        #beer {
            width: 100%;
            height: 0%;
            max-height: 1000%;
            background: linear-gradient( rgba(255,255,255,1) 0%, rgba(255,255,255,1) 35%, rgba(237,237,173,1) 43%, rgba(229,197,57,1) 44%, rgba(229,197,57,1) 100% );
            background-repeat: repeat;
            background-size: 100% 200%;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        @keyframes beerFill {
            5% {
                height: 0%;
            }

            100% {
                height: 100%;
            }
        }

        #beer.fill {
            animation-name: beerFill;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            background-position: 0% 70%;
        }

        h1 {
            font-size: 3rem;
            text-align: center;
            line-height: 1em;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        #percent-filled {
            text-align: center;
        }

        #result {
            text-align: center;
        }

        .helper.tap {
            text-align: center;
            margin-bottom: 0;
        }

        .helper.mug {
            margin-left: 30px;
            width: 180px;
            text-align: center;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>
    <p class="helper tap">Vidd az egeret a csap karjára hogy meg töltsd a korsót!</p>
    <h1>Töltsd fel a korsót <span id="target">0</span>%</h1>
    <h2 id="percent-filled">A feltöltött százalék jelenleg</h2>
    <h3 id="result"></h3>
    <div id="tap-container">
        <div id="tap"></div>
        <div id="handle"></div>
        <div id="pour"></div>
    </div>

    <div id="mug-container">
        <div id="mug">
            <div id="beer"></div>
        </div>
        <p class="helper mug">Kattints a korsó fülére, hogy újra indítsd a játékot!</p>
    </div>

    <script>
        let game = Math.floor((Math.random() * 100) + 1);
        let mugHeight = $('#mug').height();
        let fillInterval;
        let currentFill = 0;

        function updateBeerHeight() {
            $('#beer').height((currentFill / 100) * mugHeight);
            $('#percent-filled').html('A feltöltött százalék eddig: ' + currentFill + '%');

            if (currentFill === game) {
                $('#result').html('Tökéletes!');
            } else if (Math.abs(game - currentFill) <= 5) {
                $('#result').html('Majdnem.');
            } else {
                $('#result').html('');
            }
        }

        $('#handle').hover(

            function () {
                fillInterval = setInterval(function () {
                    if (currentFill < 100) {
                        currentFill += 1;
                        updateBeerHeight();
                    }
                }, 100);
            },
            function () {
                clearInterval(fillInterval);
            }
        );

        $('#mug').click(function () {
            currentFill = 0;
            updateBeerHeight();
            game = Math.floor((Math.random() * 100) + 1);
            $('#target').html(game);
            $('#result').html('');
        });

        $(document).ready(function () {
            $('#target').html(game);
            updateBeerHeight();
        });
    </script>
</body>
</html>
